{
  "ConnectionStrings": {
    "DefaultConnection":"Host=localhost;Port=5432;Database=Alpha-Deputy;Username=postgres;Password=wanglihao998734"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "asdhejdhejkhjkehjhjksadrtry",
  "JWT":{
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey":"ThisIsASuperLongJWTSigningKeyUsedForHmacSha512Security1234567890"
  }
}
